# nfcMachine

app/: build.gradle
app/src/androidTest/java/com/develop/xdk/df/nfcmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/xdk/df/nfcmachine/: MainActivity.java
app/src/main/java/com/develop/xdk/df/nfcmachine/Application/: App.java
app/src/main/java/com/develop/xdk/df/nfcmachine/Base/: BaseActivity.java
app/src/main/java/com/develop/xdk/df/nfcmachine/MyService/: MyService.java
app/src/main/java/com/develop/xdk/df/nfcmachine/SQLite/: BaseConsumeDB.java  BaseDB.java  BaseSQL.java  BaseUserDB.java  MySqliteHelp.java  SqlControl.java  TableColumns.java
app/src/main/java/com/develop/xdk/df/nfcmachine/constant/: C.java
app/src/main/java/com/develop/xdk/df/nfcmachine/entity/: AcconetParam.java  AccountUser.java  BaseParam.java  ComsumeParam.java  HttpResult.java  IsMoney.java  LocalUser.java  NfcUser.java  OffLineParam.java  PersonDossier.java  ScreenSizeUtils.java  (+1 more)
app/src/main/res/anim/: ac_slide_left_in.xml  ac_slide_left_out.xml  ac_slide_right_in.xml  ac_slide_right_out.xml
app/src/main/res/drawable/: my_button.xml  tv_broad.xml
app/src/main/res/layout/: activity_accont_list.xml  activity_data.xml  activity_main.xml  activity_scan.xml  alterdalog.xml  content_accont_list.xml  dialog_seting.xml  down_loadingdialog.xml  footer.xml  item_list_accont.xml  layout_comsume_amount.xml  layout_dismiss_card.xml  layout_pay_money.xml  layout_pay_money_input.xml  layout_setup.xml  operable_dialog.xml  payloading.xml  progress_line_bar.xml  show_accont_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/xdk/df/nfcmachine/: ExampleUnitTest.java
(+56 files in other folders)
